ˈʔaj.nas
ˈdwaʔ
ˈtra.jas
kʲatˈwaː.ras
ˈpan.kʲa
ˈwacʃ
sapˈta
ʔaʃˈtaːw
ˈʔna.wa
ˈda.ca
caˈtam

pʔ̩ˈtaːr
maʔˈtaːr
ˈbʱraʔ.taːr
ˈswas.taːr
dʱuɡˈdʱaːr
suʔˈnuʃ

ʔas.mi
ʔa.ja.ri

uˈpa.ri
tawˈtaʔ
kʲakˈraʔ
ˈsnaj.ɡʱas
ˈnakts
ˈwr̩.kas
ˈwr̩.miʃ
ˈsa.mʔ̩.dʱas
ˈʔa.cwas
ˈdʱa.dʱaʔm
ˈsaʔ.maː
ta.cʔ̩ˈjan.ti
pr̩ʔˈnas
ˈwar.ɟam
ˈka.pras
ˈɟʱas.tiʃ
ˈbʱa.ra.ti
ˈmadʱ.jas
ˈnaw.jas

ˈsan.ɡʲʱa.ti
stʔ̩ˈjan.ti
ˈswaʔ.duʃ
ˈdʱaʔ.mas
ˈbʱa.rajd
ˈcan.ca.ti
ˈʔa.raː
ˈbʱraʔ.maː
ˈɡʱa.tiʃ
aˈʔwa
aˈtar

aɟˈʔam
ˈtuʔ
aˈjam
ˈsa
ˈtad
ˈwaj
ˈjuʔ
ˈtaj ˈta.ʔas ˈtaʔ

ˈdawʃ
ubˈdʱas
wr̩dᶻˈdʱas
uɡˈdʱas
aˈbʱras
bʱudᶻˈdʱas