ˈʔaj.nas
ˈdwaʔ
ˈtra.jas
kʲatˈwaː.ras
ˈpan.kʲa
ˈwacʃ
sapˈta
ʔaʃˈtaː
ˈʔna.wa
ˈda.ca
caˈtam

piˈtaː
maʔˈtaː
ˈbʱraʔ.taː
ˈswas.taː
dʱuɡˈdʱaː
suʔˈnuʃ

ʔas.mi
ʔa.ja.ri

uˈpa.ri
tawˈtaʔ
kʲakˈraʔ
ˈsnaj.ɡʱas
ˈnakts
ˈwr̩.kas
ˈwr̩.miʃ
ˈsa.mi.dʱas
ˈʔa.cwas
ˈdʱa.dʱaʔm
ˈsaʔ.maː
ta.ciˈjan.ti
pr̩ʔˈnas
ˈwar.ɟam
ˈka.pras
ˈɟʱas.tiʃ
ˈbʱa.ra.ti
ˈmadʱ.jas
ˈnaw.jas

ˈsan.ɡʲʱa.ti
stiˈjan.ti
ˈswaʔ.duʃ
ˈdʱaʔ.mas
ˈbʱa.rajd
ˈcan.ca.ti
ˈʔa.raː
ˈbʱraʔ.maː
ˈɡʱa.tiʃ
aˈʔwa
aˈtar

aˈɟʱam
ˈtuʔ
aˈjam
ˈsa
ˈtad
ˈwaj
ˈjuʔ
ˈtaj ˈta.ʔas ˈtaʔ

ˈdawʃ
ubˈdʱas
wr̩dᶻˈdʱas
uɡˈdʱas
aˈbʱras
bʱudᶻˈdʱas