# This config assumes PIE 'uvular theory' and that {h₁, h₂, h₃} are {h, x, ɣʷ}

# germanic specific changes to certain words in the input lexicon
../pie-uvular-common.wsca ../pie-pronouns.wsca ../pie.alias > setup:
    setup.rsca;

setup > proto-germanic:
    pgmc/pre.rsca;
    pgmc/early.rsca;
    pgmc/late.rsca;

proto-germanic > proto-nw-germanic: nwg/asdf.rsca;

proto-nw-germanic > proto-west-germanic: wg/asdf.rsca;


# version 0.10 or higher
# Functionally the same as "proto-germanic" tag, but breaks "early.rsca" into two separate steps
# run "seq -at pg" on this config to see the difference
# setup > pg: 
#    pgmc/pre.rsca;
#    pgmc/early.rsca <= "Germanic Spirant's Law";
#    pgmc/early.rsca  > "Germanic Spirant's Law";
#    pgmc/late.rsca;