h₁óy.nos    # one
dwóh₁       # two
tré.yes     # three
kʷet.wó.res # four
pén.kʷe     # five
wéḱs        # six
sep.tḿ̥      # seven
h₁oḱ.tṓw    # eight
h₁né.wn̥     # nine
dé.ḱm̥       # ten
ḱm̥.tóm      # 100

ph̥₂.tḗr     # father
meh₂.tḗr    # mother
bʱréh₂.tēr  # brother
swés.tēr    # sister
dʱugʱ.tḗr   # daughter
suh₁.nús    # son

tew.téh₂    # þēod (tribe)
kʷekʷ.léh₂  # wheel
snóy.gʷʱos  # snow
nókʷts      # night
wĺ̥.kʷos     # wolf
wŕ̥.mis      # worm
sá.mh̥₂.dʱos # sand
h₁é.ḱwos    # horse
séh₁.mō     # seeds
pl̥h₁.nós    # full
wér.ǵom     # work
ká.pros     # goat
ǵʱós.tis    # guest
ǵʱós.te.yes # guests
ǵʱóys.dos   # ghost
médʱ.yos    # middle
néw.yos     # new
mis.dʱéh₂   # reward
swéh₂.dus   # sweet
dʱóh.mos    # doom
h₃é.rō      # eagle
bʱléh₃.mō   # flower
gʷʱń̥.tis    # killing/battle
n̥.tér       # inside/among
h₂é.ye.ri   # early
u.pé.ri     # up

dʱé.dʱeh₁m    # "I was putting"
ta.ḱh̥₁.yón.ti # "They are silent"
bʱé.re.ti     # "Thon is carrying"
sén.gʷʱe.ti   # "Thon sings"
sth̥₂.yón.ti   # "They stand"
bʱé.royd      # "Thon would carry"
ḱón.ḱe.ti     # "Thon hangs"

# Unaccented copulae
h₁es.mi     # (I) am
h₁e.si      # (You) are
h₁es.ti     # (Thon) is